# PasswordManager

./: README.md  build.gradle
src/main/java/controlers/: Login.java
src/main/java/controllers/: Dashboard.java  Login.java
src/main/java/manager/: Authenticator.java  Link.java  Logins.java  Main.java  PasswordGenerator.java  Update.java  User.java
src/main/java/manager/view/: Authenticate.fxml
src/main/java/util/: ConnectionUtil.java  Cypher.java  User.java
src/main/resources/fxml/: login.fxml
