apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "joda-time:joda-time:2.2"
	compile files("libs/mysql-connector-java-8.0.23.jar")
    testImplementation "junit:junit:4.12"
}
