plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
}
javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName='manager.Main'

test {
    useJUnitPlatform()
}